solrProductService = http://prodserv-napdev.dave.net-a-porter.com:8092/productservice
product.service.solr.base.url=http://prodserv-napdev.dave.net-a-porter.com:8092/productservice
lad.api.base.url=http://lad-likelive.dave.net-a-porter.com:80/
db.username = napapp
db.password = drag99
db.port = 3306
db.server = db-naplabs.dave.net-a-porter.com
db.intlName = ice_netaporter_intl
db.amName = ice_netaporter_am
db.apacName = ice_netaporter_apac
db.defaultChannel =